<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>China A Shares-DE</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('China%20A%20Shares-DE.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-DE.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('China%20A%20Shares-DE.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-DE.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('China%20A%20Shares-DE.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('China%20A%20Shares-DE.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="chinaasharesde_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="China%20A%20Shares-DE.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="China%20A%20Shares-DE.hyperesources/chinaasharesde_hype_generated_script.js?19396"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Chinas Exporte legen 
jährlich um 17% zu.</div>
		<div>68.720</div>
		<div>Chinesische Patenteinreichungen 2020:
</div>
		<div></div>
		<div>Anstieg von 14 Mrd. USD im Jahr
1979 auf 2,59 Bio. USD im Jahr 2018 
</div>
		<div>Heute auch Innovationsführer 
</div>
		<div>116-fache</div>
		<div>Quellenangabe:https://www.everycrsreport.com/reports/RL33534.html#_Toc12530868. https://www.cnbc.com/2019/11/22/china-drive-to-be-world-tech-leader-could-accelerate-as-its-economy-slows.html). https://www.reuters.com/article/us-un-patents-idUSKCN2AU0TM. World Intellectual Property Organization. https://www.cigionline.org/articles/what-do-chinas-high-patent-numbers-really-mean/#:~:text=China%20has%20led%20the%20world,total%20patent%20applications%20that%20year.</div>
		<div>59.230</div>
		<div>Von der «Werkbank der Welt» zum Innovationsführer
</div>
		<div>USA nur:</div>
		<div>Bis 2027 werden rund 1,2 Milliarden Chinesen zur Mittelklasse zählen.</div>
		<div>Zwei Säulen des anhaltenden Wachstums: Exporte und Binnenkonsum 
</div>
		<div>China hat seine Mittelschicht seit 2006 durchschnittlich um jährlich
60 Millionen Menschen vergrössert.</div>
		<div>Quellenangabe: https://www.mckinsey.com/~/media/mckinsey/featured%20insights/china/china%20still%20the%20worlds%20growth%20engine%20after%20covid%2019/mckinsey%20china%20consumer%20report%202021.pdf
People’s Bank of China, Wind, March 2021.
</div>
		<div>China ist nicht nur bei Exporten führend, sondern baut auch seinen enormen Binnenmarkt mit 1,4 Milliarden Konsumenten als wichtigem Wachstumstreiber aus.</div>
		<div>Sie weisen eine geringe Korrelation mit den weltweiten Aktienmärkten der Industrieländer auf...</div>
		<div>...und eine hohe Renditestreuung.</div>
		<div>MSCI Developed World</div>
		<div>Chinesische A Aktien können Risiken verringern 
</div>
		<div>S&P 500</div>
		<div>Als Baustein eines gut diversifizierten Portfolios können sie das Gesamtrisiko verringern.</div>
		<div>Zudem ist das Aktienuniversum breit und deckt viele Branchen und Unternehmen ab.</div>
		<div>Quellenangabe: Bloomberg.
</div>
		<div>2026</div>
		<div>40%</div>
		<div>Der Anteil chinesischer Aktien am MSCI könnte von derzeit 20% auf 100% steigen.</div>
		<div>Chinas Anteil an der globalen Aktienkapitalisierung betrug jedoch nur </div>
		<div>20%</div>
		<div>240</div>
		<div>Chinas Beitrag zum globalen BIP lag bei rund </div>
		<div>80%</div>
		<div>12%</div>
		<div>Milliarden</div>
		<div>0%</div>
		<div>Dies allein könnte zu Zuflüssen von</div>
		<div>60%</div>
		<div>Ein Anstieg der Nachfrage nach chinesischen Aktien steht kurz bevor.
</div>
		<div>100%</div>
		<div>USD</div>
		<div>18%</div>
		<div>2020</div>
		<div>Roger Merz
Head of mtx Portfolio Management</div>
		<div>Der Markt chinesischer A-Aktien umfasst zahlreiche Branchen und Unternehmen und bietet daher zahllose Chancen für Stock Picker. Mithilfe unseres regelbasierten Ansatzes machen wir diese Chancen systematisch ausfindig. »</div>
		<div>China wird in den nächsten fünf Jahren mehr als 20% zum Wachstum der Weltwirtschaft beitragen.</div>
		<div>Zweitgrösste Volkswirtschaft der Welt</div>
		<div>6–7% jährliches Wachstum.</div>
		<div>Doppelt so hohes Wachstum wie andere grosse Volkswirtschaften</div>
		<div>China ist eine wirtschaftliche Supermacht und ein Wachstumsmotor der Weltwirtschaft.</div>
		<div>Quellenangaben: IMF, April 2021. https://documents1.worldbank.org/curated/en/833871568732137448/pdf/Innovative-China-New-Drivers-of-Growth.pdf. https://sgp.fas.org/crs/row/RL33534.pdf. https://www.worldbank.org/en/country/china/overview</div>
		<div>Gründe für Investments in Chinas A Aktien</div>
		<div>Profitieren Sie von chinesischen A Aktien mit </div>

	</div>

	<!-- end text content: -->

  </body>
</html>
